<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>

</head>
<body>
    <!-- header start -->
    <header class="header">
        <div class="logo">
            Kamrul
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li>Graphics</li>
                        <li>web desgine</li>
                        <li>web development</li>
                    </ul>
                    </li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </header>
    <!-- header end -->
    <!-- form start -->
    <div class="form1">
        <form action="">
            Email: <br>
            <input type="email" name="userName" id="email" required placeholder="Enater your email"><br>
            password: <br>
            <input type="password" name="password" id="pass" required placeholder="enter password"><br>
            <input type="button" value="Reset" class="btn"> 
            <input type="button" value="sign in"class="btn"> 

        </form>
    </div>
    <!-- form end -->
    <!-- footer start -->
    <footer>
        <div class="name">
            <h2>Kamrul vai</h2>
        </div>
        <div class="lorem">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum neque placeat quisquam perspiciatis. Perferendis voluptate veritatis, omnis distinctio esse blanditiis magni tempore eaque voluptatem enim qui repudiandae reprehenderit fugit minus!</p>
          
        </div>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="copy">
           <p> Copyright @2024 by Kamrul vai</p>
        </div>
    </footer>
    <!-- footer end -->
</body>
</html>